Plecs {
  Name          "EE734_2024_Student_Lab1-IPT_Q3"
  Version       "4.8"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1.0"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "3"
  DatatypeInheritanceConflictMsg "2"
  ContSampleTimeConflictMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [1144, 458; 1544, 670]
    ZoomFactor    1
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          MutInductor
      Name          "Pads"
      Show          on
      Position      [335, 180]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "Windings"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "L"
        Value         "[L1 M;M L2]*1e-6\n"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "RL1"
      Show          on
      Position      [285, 120]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "0.01"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "RL"
      Show          on
      Position      [915, 180]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "Rl"
        Show          on
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [245, 550]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [404, 96; 1466, 1121]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAIQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAQmAAAAzfw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABCYAAABQAP///wAABCYAAAMVAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAACwAAAAAAAAABAAAAAgAAAAMAA"
"AAEAAAABQAAAAYAAAAHAAAACAAAAAkAAAAKAAAACwAAAAAAAAABAAAAAgAAAAMAAAAEAAAABQAAAA"
"YAAAAHAAAACAAAAAkAAAAKAAAAC0ACAAAAAgAAAAkAAABkAAAABgAAAGQAAAQmAAAACwEAAAEAAAA"
"AAAAAAAAAAABk/////wAAAIEAAAAAAAAACwAAANEAAAABAAAAAAAAAGQAAAABAAAAAAAAAGQAAAAB"
"AAAAAAAAAGQAAAABAAAAAAAAAGQAAAABAAAAAAAAAGQAAAABAAAAAAAAAAAAAAABAAAAAAAAAGQAA"
"AABAAAAAAAAAGQAAAABAAAAAAAAAAAAAAABAAAAAAAAAJkAAAABAAAAAAAAA+gAAAAAJw=="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"=="
      Axes          "3"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          "Primary and Secondary Current (A)"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Switch Voltage and Current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Load Voltage and Power"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "I1 and I2"
      Show          on
      Position      [165, 515]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "Pads"
        Path          ""
        Signals       {"Winding 1 current", "Winding 2 current"}
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Switch"
      Show          on
      Position      [165, 550]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "FETD"
        Path          ""
        Signals       {"Device voltage", "Device current"}
      }
      Probe {
        Component     "FETD"
        Path          ""
        Signals       {"Device gate input"}
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Load"
      Show          on
      Position      [165, 585]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "RL"
        Path          ""
        Signals       {"Resistor voltage", "Resistor power"}
      }
      Probe {
        Component     "RL"
        Path          ""
        Signals       {"Resistor current"}
      }
    }
    Component {
      Type          Capacitor
      Name          "C2"
      Show          on
      Position      [435, 180]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "C2"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "Primary \nModel"
      Show          on
      Position      [120, 200]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-30, -30; 30, 30]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Port
        Position      [35, -20]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [35, -10]
        Direction     right
      }
      Schematic {
        Location      [831, 393; 1043, 689]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          ACCurrentSource
          Name          "Inverter"
          Show          on
          Position      [85, 140]
          Direction     down
          Flipped       on
          LabelPosition east
          Parameter {
            Variable      "I"
            Value         "80*sqrt(2)"
            Show          off
          }
          Parameter {
            Variable      "w"
            Value         "2*pi*38.4e3"
            Show          off
          }
          Parameter {
            Variable      "phi"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Resistor
          Name          "R3"
          Show          on
          Position      [150, 145]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "R"
            Value         "1e3"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "1"
          Show          on
          Position      [185, 80]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "2"
          Show          on
          Position      [185, 200]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "Inverter"
          SrcTerminal   1
          Points        [85, 200; 150, 200]
          Branch {
            DstComponent  "2"
            DstTerminal   1
          }
          Branch {
            DstComponent  "R3"
            DstTerminal   2
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "Inverter"
          SrcTerminal   2
          Points        [85, 80; 150, 80]
          Branch {
            DstComponent  "1"
            DstTerminal   1
          }
          Branch {
            DstComponent  "R3"
            DstTerminal   1
          }
        }
      }
    }
    Component {
      Type          Diode
      Name          "D1"
      Show          on
      Position      [500, 150]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0.5"
        Show          on
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D2"
      Show          on
      Position      [500, 215]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0.5"
        Show          on
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D3"
      Show          on
      Position      [565, 215]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0.5"
        Show          on
      }
      Parameter {
        Variable      "Ron"
        Value         "0.1"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D4"
      Show          on
      Position      [565, 150]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0.5"
        Show          on
      }
      Parameter {
        Variable      "Ron"
        Value         "0.1"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "Ldc"
      Show          on
      Position      [635, 120]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "1e-3"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D5"
      Show          on
      Position      [740, 120]
      Direction     left
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "Cdc"
      Show          on
      Position      [845, 165]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "630e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "15"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD"
      Show          on
      Position      [675, 190]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "Ron"
        Value         "0.01"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "Driver"
      Show          on
      Position      [745, 200]
      Direction     down
      Flipped       on
      LabelPosition north
      Frame         [-20, -15; 20, 15]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Port
        Position      [-15, 20]
        Direction     down
      }
      Terminal {
        Type          Port
        Position      [-5, 20]
        Direction     down
      }
      Terminal {
        Type          Output
        Position      [24, -10]
        Direction     right
      }
      Schematic {
        Location      [838, 456; 1241, 859]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Voltmeter
          Name          "Vm1"
          Show          on
          Position      [200, 85]
          Direction     down
          Flipped       on
          LabelPosition east
        }
        Component {
          Type          Port
          Name          "Gnd"
          Show          on
          Position      [200, 140]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "In"
          Show          on
          Position      [275, 65]
          Direction     left
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "Out1"
          Show          on
          Position      [45, 85]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Relay
          Name          "Relay"
          Show          on
          Position      [115, 85]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "OnSwitchValue"
            Value         "0.9"
            Show          off
          }
          Parameter {
            Variable      "OffSwitchValue"
            Value         "0.1"
            Show          off
          }
          Parameter {
            Variable      "OnOutputValue"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "OffOutputValue"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "InitialState"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "Vm1"
          SrcTerminal   2
          DstComponent  "Gnd"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "Vm1"
          SrcTerminal   1
          DstComponent  "In"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Vm1"
          SrcTerminal   3
          DstComponent  "Relay"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Relay"
          SrcTerminal   2
          DstComponent  "Out1"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Electronics/Lim. Op-Amp"
      Name          "Op-Amp"
      Show          on
      Position      [790, 355]
      Direction     down
      Flipped       on
      LabelPosition north
      Frame         [-20, -20; 20, 20]
      Parameter {
        Variable      "A"
        Value         "1e6"
        Show          off
      }
      Parameter {
        Variable      "Vlim"
        Value         "[0 12]"
        Show          on
      }
      Terminal {
        Type          Port
        Position      [-25, -10]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-25, 10]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [25, 0]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [0, 15]
        Direction     down
      }
    }
    Component {
      Type          Ground
      Name          "Ground1"
      Show          off
      Position      [630, 265]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Ground
      Name          "Ground2"
      Show          off
      Position      [790, 425]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Resistor
      Name          "Rf"
      Show          on
      Position      [795, 270]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "Rf"
        Show          on
      }
    }
    Component {
      Type          Resistor
      Name          "Ra"
      Show          on
      Position      [985, 150]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "Ra"
        Show          on
      }
    }
    Component {
      Type          Resistor
      Name          "Rb"
      Show          on
      Position      [985, 210]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "Rb"
        Show          on
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          on
      Position      [835, 385]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "4"
        Show          on
      }
    }
    Component {
      Type          Ground
      Name          "Ground3"
      Show          off
      Position      [835, 425]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Resistor
      Name          "RL2"
      Show          on
      Position      [370, 120]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "0.1"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "RLdc"
      Show          on
      Position      [595, 120]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "0.0001"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "Rd"
      Show          on
      Position      [460, 120]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "0.000001"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "Rcdc"
      Show          on
      Position      [845, 210]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "0.01"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Pads"
      SrcTerminal   1
      Points        [325, 120]
      DstComponent  "RL1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "I1 and I2"
      SrcTerminal   1
      Points        [200, 515; 200, 540]
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Switch"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Load"
      SrcTerminal   1
      Points        [200, 585; 200, 560]
      DstComponent  "Scope"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "RL1"
      SrcTerminal   2
      Points        [190, 120; 190, 180]
      DstComponent  "Primary \nModel"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "D1"
      SrcTerminal   2
      Points        [500, 120; 565, 120]
      Branch {
        DstComponent  "D4"
        DstTerminal   2
      }
      Branch {
        DstComponent  "RLdc"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D4"
      SrcTerminal   1
      Points        [565, 190]
      Branch {
        DstComponent  "D3"
        DstTerminal   2
      }
      Branch {
        Points        [435, 190]
        Branch {
          Points        [435, 240; 345, 240]
          DstComponent  "Pads"
          DstTerminal   4
        }
        Branch {
          DstComponent  "C2"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D1"
      SrcTerminal   1
      Points        [500, 170]
      Branch {
        DstComponent  "D2"
        DstTerminal   2
      }
      Branch {
        Points        [480, 170]
        DstComponent  "Rd"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D2"
      SrcTerminal   1
      Points        [500, 240; 565, 240]
      Branch {
        DstComponent  "D3"
        DstTerminal   1
      }
      Branch {
        Points        [630, 240]
        Branch {
          Points        [675, 240]
          Branch {
            Points        [760, 240]
            Branch {
              Points        [845, 240]
              Branch {
                Points        [915, 240]
                Branch {
                  Points        [985, 240]
                  DstComponent  "Rb"
                  DstTerminal   2
                }
                Branch {
                  DstComponent  "RL"
                  DstTerminal   2
                }
              }
              Branch {
                DstComponent  "Rcdc"
                DstTerminal   2
              }
            }
            Branch {
              DstComponent  "Driver"
              DstTerminal   1
            }
          }
          Branch {
            DstComponent  "FETD"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "Ground1"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground2"
      SrcTerminal   1
      DstComponent  "Op-Amp"
      DstTerminal   4
    }
    Connection {
      Type          Wire
      SrcComponent  "D5"
      SrcTerminal   2
      Points        [845, 120]
      Branch {
        Points        [915, 120]
        Branch {
          Points        [985, 120]
          DstComponent  "Ra"
          DstTerminal   1
        }
        Branch {
          DstComponent  "RL"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "Cdc"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Rb"
      SrcTerminal   1
      Points        [985, 185]
      Branch {
        DstComponent  "Ra"
        DstTerminal   2
      }
      Branch {
        Points        [1065, 185; 1065, 345; 870, 345]
        Branch {
          DstComponent  "Op-Amp"
          DstTerminal   1
        }
        Branch {
          Points        [870, 270]
          DstComponent  "Rf"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Op-Amp"
      SrcTerminal   2
      DstComponent  "V_dc"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground3"
      SrcTerminal   1
      DstComponent  "V_dc"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Pads"
      SrcTerminal   3
      Points        [345, 120]
      DstComponent  "RL2"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "RLdc"
      SrcTerminal   1
      DstComponent  "Ldc"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Pads"
      SrcTerminal   2
      Points        [325, 240; 190, 240; 190, 190]
      DstComponent  "Primary \nModel"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Driver"
      SrcTerminal   3
      DstComponent  "FETD"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "Rcdc"
      SrcTerminal   1
      DstComponent  "Cdc"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Rd"
      SrcTerminal   2
      Points        [435, 120]
      Branch {
        DstComponent  "RL2"
        DstTerminal   1
      }
      Branch {
        DstComponent  "C2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Driver"
      SrcTerminal   2
      Points        [750, 270]
      Branch {
        Points        [750, 355]
        DstComponent  "Op-Amp"
        DstTerminal   3
      }
      Branch {
        DstComponent  "Rf"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Ldc"
      SrcTerminal   2
      Points        [675, 120]
      Branch {
        DstComponent  "D5"
        DstTerminal   1
      }
      Branch {
        DstComponent  "FETD"
        DstTerminal   1
      }
    }
  }
}
